@import url('https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;700&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Kumbh Sans', sans-serif;
}
body{
    position: relative;
}
header{
    width: 100%;
    padding: 30px 200px;
}
.navbar{
    display: flex;
    align-items: center;
    width: 100%;
    padding-bottom: 35px;
    border-bottom: 2px solid rgba(218, 218, 218, 0.7);
}
.cart:hover{
    cursor: pointer;
}
#cart-div{
    z-index: 10;
    background-color: #fff;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
    position: absolute;
    flex-direction: column;
    top: 50px;
    left: -150px;
    width: 350px;
    height: 200px;
    padding: 20px 0;
    border-radius: 5px;
}
#items-div{
    height: 100%;
    padding: 10px 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
}
#cart-item{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
#thumbnail-cart{
    width: 50px;
    height: 50px;
    border-radius: 5px;
}
#cart-text{
    font-size: 15px;
}
.header{
    padding: 0px 10px 10px 20px;
    border-bottom: 2px solid rgba(218, 218, 218, 0.7);
    font-weight: bold;
}
#checkout{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 17px;
    padding: 15px;
    width: 100%;
    background-color:hsl(26, 100%, 55%);
    border: none;
    color: #fff;
    border-radius: 10px;
    cursor: pointer;
}
#delete-icn{
    cursor: pointer;
}
#price-cart{
    color: #000;
}
ul{
    display: flex;
    list-style: none;
}
li{
    margin: 0 10px;
}
li a{
    text-decoration: none;
    color: hsl(219, 9%, 45%);
}
.logo{
    margin-right: 40px;
}
.avatar{
    width: 40px;
}
.end-section{
    position: relative;
    display: flex;
    align-items: center;
    margin-left: auto;
    gap: 50px;
}
main{
    gap: 70px;
}
.container{
    width: 1030px;
    margin: auto;
    display: flex;
}
.img-section, .text-section {
    width: 50%;
}
.img-section{
    display: grid;
    grid-template-columns: 100px 100px 100px 100px;
    grid-template-rows: 100px 100px 100px 130px 100px;
    column-gap: 10px;
    row-gap: 5px;
    grid-template-areas: 
    "bigger bigger bigger bigger"
    "bigger bigger bigger bigger"
    "bigger bigger bigger bigger"
    "bigger bigger bigger bigger"
    "thumbnail1 thumbnail2 thumbnail3 thumbnail4";
    padding: 50px;
    text-align: center;
}
.bigger{
    width: 400px;
    grid-area: bigger;
}
.bigger img{
    width: 430px;
}
.thumbnail{
    width: 100px;
}
.thumbnail img{
    width: 100px;
    cursor: pointer;
}
.img-section img{
    border-radius: 10px;
}
.thumbnail1{
    grid-area: thumbnail1;
}
.thumbnail2{
    grid-area: thumbnail2;
}
.thumbnail3{
    grid-area: thumbnail3;
}
.thumbnail4{
    grid-area: thumbnail4;
}
.text-section{
    display: flex;
    align-items: center;
}
.text-section p:nth-child(1){
    text-transform: uppercase;
    font-size: 13px;
    color: hsl(26, 100%, 55%);
    font-weight: 700;
}
.text-section h1{
    font-size: 50px;
    line-height: 50px;
    margin: 30px 0 50px 0;
}
.desc{
    max-width: 550px;
    line-height: 1.6rem;
    color: hsl(219, 9%, 45%);
    margin-bottom: 20px;
}
.price{
    display: flex;
    align-items: center;
    margin-bottom: 5px;
}
.price p{
    margin-left: 15px;
    padding: 3px 5px;
    font-size: 14px;
    width: fit-content;
    border-radius: 5px;
    color: hsl(26, 100%, 55%);
    font-weight: 700;
    background-color:hsl(25, 100%, 94%) ;
}
.old{
    text-decoration: line-through;
    color:  hsl(220, 14%, 75%);
    font-weight: 600;
    margin-bottom: 20px;
}
.btn-div{
    display: flex;
    gap: 3%;
}
.btn-div > *{
    height: 50px;
}
.btn-div button{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 17px;
    width: 55%;
    background-color:hsl(26, 100%, 55%);
    border: none;
    border-radius: 10px;
    color: white;
    cursor: pointer;
}
.btn-div button img{
    margin-right: 10px;
}
.quantity{
    padding: 10px;
    width: 25%;
    background-color: hsl(223, 64%, 98%);
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-radius: 10px;
}
span{
    font-size: 20px;
    color: hsl(26, 100%, 55%);
    font-weight: 700;
    cursor: pointer;
}
.selected{
    border: 4px solid orange;
    opacity: 0.5;
}
.changebtn{
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}
#lightbox{
    display: none;
    align-items: center;
    justify-content: center;
    position: absolute;
    left: 0px;
    top: 0px;
    z-index: 1000;
    height: 100vh;
    width: 100vw;
    background: rgba(0, 0, 0, 0.8);
}
#lightbox-image{
    position: relative;
    width: 500px;
    height: 500px;
    border-radius: 10px;
}
#container{
    position: relative;
    height: 500px !important;
}
#left{
    background-color: #fff;
    width: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 50px;
    border-radius: 50px;
    position: absolute;
    top: calc(50% - 25px);
    left: calc(50% - 275px);
}
#right{
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #fff;
    width: 50px;
    height: 50px;
    border-radius: 150px;
    position: absolute;
    top: calc(50% - 25px);
    right: calc(50% - 275px);
}
#left:hover , #right:hover{
    cursor: pointer;
    color: hsl(26, 100%, 55%);;
}