@import url('https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@400;500;700&display=swap');
:root{
    --orange: hsl(12, 88%, 59%);
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Be Vietnam Pro', sans-serif;
    list-style-type: none;
}
body{
    overflow-x: hidden;
}
.background-decoration{
    z-index: -1;
    opacity: 0.1;
    position: absolute;
    top: -100px;
    right: -500px;
    width: 1200px;
    height: 400px;
    background-color: hsl(12, 88%, 59%);
    transform: rotateZ(-45deg);
    border-radius: 200px;
}
a, a:hover, a:active, a:visited, a:focus {
    text-decoration:none;
    color: #000;
}
a:active{
    color: gray;
}
p{
    line-height: 1.4rem;
    color: hsl(227, 12%, 61%);
}
.container{
    padding: 50px 150px;
    display: flex;
}
.little-h1{
    font-size: 35px !important;
    max-width: 350px;
}
.align-top{
    justify-content: start !important;
    position: relative;
}
.container-nav{
    align-items: center;
    justify-content: space-between;
}
.container-nav ul{
    list-style-type: none;
    display: flex;
    gap: 30px;
}
.btndef{
    padding: 15px 30px;
    background-color: hsl(12, 88%, 59%);
    max-width: fit-content;
    border: none;
    border-radius: 23px;
    color: #fff;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
}
.main-container{
    gap: 50px;
}
.main-div{
    width: 50%;
}
.textdiv{
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.textdiv > *{
    margin: 20px 0;
}
.textdiv h1{
    font-size: 45px;
}
.textdiv p{
    max-width: 300px;
}
.chartdiv{
    padding: 50px;
}
.chartdiv img{
    width: 100%;
}
.descriptions{
    display: flex;
    flex-direction: column;
}
.description{
    display: flex;
    margin-bottom: 20px;
    gap: 20px;
}
.num{
    margin-top: 8px;
    border-radius: 15px;
    padding: 5px 15px;
    height: fit-content;
    box-shadow: none;
}
.desc > *{
    margin: 10px 0;
}
.dec2{
    width: 800px;
    position: absolute;
    left: -550px;
    top: auto;
    bottom: -350px;
}
.slider-div{
    flex-direction: column;
    align-items: center;
}
.slider{
    margin-top: 80px;
    display: flex;
    gap: 30px;
}
.slide-img{
    top: -35px;
    left: calc(50% - 35px);
    position: absolute;
    width: 70px;
}
.slide-name{
    margin: 20px 0 10px 0;
}
.slide{
    text-align: center;
    width: 350px;
    position: relative;
    padding: 40px;
    background-color: hsl(0, 0%, 98%);
}
.footer-container{
    position: relative;
    background-color: var(--orange);
    justify-content: space-between;
    align-items: center;
    overflow: hidden;
}
.footer-container h1{
    margin-right: auto;
    color: #fff;
    max-width: 400px;
}
.footer-container input{
    color: var(--orange);
    background-color: #fff;
}
.footer-dec{
    transform: rotateZ(-45deg);
    position: absolute;
    width: 600px;
    height: 300px;
    border-radius: 150px;
    background-color: #fff;
    opacity: 0.1;
}
.fdec1{
    left: 100px;
    top: 90px;
}
.fdec2{
    transform: none;
    right: -350px;
    top: -150px;
}
.footer-nav{
    position: relative;
    background-color: hsl(233, 12%, 13%);
    color: #fff;
    justify-content: space-between;
}
.footer-nav a{
    color: #fff;
}
.media{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}
.media-icons{
    display: flex;
    gap: 10px;
}
.footer-nav > div{
    display: flex;
    align-items: center;
}
.navigation ul, .links ul{
    font-size: 15px;
    font-weight: 100;
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.searchdiv{
    gap: 10px;
}
.email-input{
    width: 200px;
    padding: 10px;
    border-radius: 30px;
}
.links{
    margin-bottom: auto;
}
.cpy{
    font-size: 12px;
    position: absolute;
    right: 150px;
    bottom: 30px;
}